          <li class="directory-card">
            <div>
              <a class="card-image__link{{ if !post.image }} card-image__link____noimage{{ /if }}" href="{{ post.url }}">
                {{ if post.image }}
                <img 
                  class="card-image" 
                  src="{{ post.image }}" 
                  alt="{{ if post.image_caption }}{{ post.image_caption }}{{ else }}No caption{{ /if }}"
                >
                {{ else }}
                <img 
                  transform-images="webp 100@2" 
                  class="card-image" 
                  src="/uploads/placeholder.png" 
                  alt="{{ if post.image_caption }}{{ post.image_caption }}{{ else }}No caption{{ /if }}"
                >
                {{ /if }}
              </a>
              <a class="directory-card__link" href="{{ post.url }}">
                <span class="card-title">
                  {{ post.title }}
                </span><br>
                <span class="faded date">
                  <span aria-hidden="true" class="icon icon-letter">&#9993;</span> {{ include "/templates/date.vto" }}
                </span>
                <br>
                <figure class="card-excerpt">
                  {{ if post.excerpt }}
                    {{ post.excerpt |> safe }}
                  {{ else }}
                    {{ post.content |> safe }}
                  {{ /if }}
                </figure>              
              </a>  
            </div>
          </li>