<header>
  <h1 class="header-logo">
    <a href="/">
      <img
        class="logo"
        id="darklogo"
        src="{{ website.logo_darkmode }}"
        alt="{{ website.logo_alt }}"
        aria-hidden="true"
      >
      <img
        class="logo"
        id="lightlogo"
        src="{{ website.logo_lightmode}}"
        alt="{{ website.logo_alt }}"
        aria-hidden="true"
      >
      <span class="name">{{ website.title }}</span>
    </a>
    {{ include "partials/theme-selector.vto" }}
  </h1>
  <nav>
    <ul class="menu">
      {{ include "templates/mainmenu.vto" }}
    </ul>
  </nav>
</header>

<style>
  .logo {
    width: 32px;
    vertical-align: middle;
    margin-right: 1.5rem;
  }
  @media screen and (max-width: 749px) {
    .logo {
      width: 24px;
    }
  }
</style>
