---
layout: /layout.vto
---
<div class="post-directory">
  {{ if pages.length }}
    <ul class="directory">
      {{ for page of pages }}
        <li class="directory-card">
          <div>
            <a class="directory-card__link" href="{{ page.url }}">
              <span>
                {{ page.title }}
              </span><br>
              <span class="faded date">
                <span aria-hidden="true" class="icon">&#9993;</span> {{ page.published |> date('HUMAN_DATE') }}
              </span><br>
            </a>
          </div>
        </li>
      {{ /for }}
    </ul>
  {{ else }}
    <p>There are no posts to display.</p>
  {{ /if }}
</div>

<div style="margin-top:2rem;">
  <a href="../../pages/taglist">All tags</a>
</div>