<div id="sidebar">
  <div class="directory">
    <h3>Nav</h3>
    <div>
      <ul class="page-list">
        {{ include "partials/mainmenu.vto" }}
      </ul>
    </div>
  </div>

  {{ if title != 'home' & title != 'directory' & title != 'portfolio' }}
    <h3>Recent posts:</h3>
    <div id="post-dir">
      <div class="margin-bar"></div>
      <menu>
        <ul
          class="post-list"
        >
          {{# Get posts that aren't drafts #}}
          {{
            set posts = search.pages(
              "type=post draft=false",
              "published=desc",
              8,
            )
          }}
          {{ for post of posts }}
            <li>
              <a href="{{ post.url }}" title="{{ post.title }}">{{
                post.title
              }}</a>
            </li>
          {{ /for }}
        </ul>
      </menu>
    </div>
    <a href="/pages/directory/" class="button">All posts</a>
  {{ /if }}

  {{ if title != "transients" && website.show_transients }}
    <div class="smosts">
      {{ include "partials/latest-transient.vto" }}
    </div>
  {{ /if }}

  <div class="footer-container-sidebar">
    {{ include "partials/footer.vto" }}
  </div>
</div>
